# springCloud

./: Untitled Diagram.drawio  pom.xml
api-gateway/: pom.xml
config-service/: pom.xml
customer-service/: pom.xml
customer-service/src/main/java/: CustomerApplication.java
customer-service/src/main/java/com/hand/controller/: CustomerController.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/eureka/: EurekaApplication.java
helloservice/: pom.xml
helloservice/src/main/java/com/hand/: HelloApplication.java
helloservice/src/main/java/com/hand/controller/: HelloController.java
helloservice/src/main/java/com/hand/domain/: User.java
helloservice/src/main/java/com/hand/domain/model/: AllowancePOSTBody.java  AllowancePOSTResponse.java  ProductItem.java
hhahaha/: pom.xml
hhahaha/src/main/java/com/hand/: HahApplication.java
hhahaha/src/main/java/com/hand/controller/: HaaController.java
hhahaha/src/main/resources/: application.yml
